[flake8]
extend-ignore = E402, C901, E722
exclude =.git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 160

[mypy]
files=./src
exclude=build
ignore_missing_imports = true
check_untyped_defs = true